<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.11"></requires>
	<template class="#{in_pascal_case(name)}#ApplicationWindow" parent="GtkApplicationWindow">
		<property name="title">#{in_pascal_case(name):gsub("(%l)(%u)", "%1 %2")}#</property>
		<property name="icon-name">com.github.TarekSaeed0.#{in_snake_case(name)}#</property>
		<property name="default-width">150</property>
		<property name="default-height">150</property>
		<child>
			<object class="GtkBox">
				<property name="halign">center</property>
				<property name="valign">center</property>
				<child>
					<object class="GtkButton" id="greet_button">
						<property name="label">Greet</property>
						<property name="halign">center</property>
						<property name="valign">center</property>
						<property name="margin-top">30</property>
						<property name="margin-bottom">30</property>
						<property name="margin-start">30</property>
						<property name="margin-end">30</property>
						<signal handler="greet_button_clicked" name="clicked"></signal>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
